# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

window_padding_width 16

# Font
font_family       Fira Code Medium
font_features			FiraCode-Medium +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
italic_font       auto       
bold_font         auto       
bold_italic_font  auto       

modify_font				cell_height 150%

font_size 14.0

# Tab bar
tab_bar_min_tabs		2
tab_bar_edge				bottom
tab_bar_style				powerline
tab_powerline_style	slanted
tab_title_template	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
