# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

window_padding_width 4

# Font

# font_family       Cascadia Code
# font_features     CascadiaCode-Regular +ss01
# font_features     CascadiaCode-Italic +ss01

font_family       FiraCode Nerd Font Mono Retina
font_features			FiraCodeNFM-Ret +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

italic_font       auto
bold_font         auto
bold_italic_font  auto

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

modify_font cell_height 100%

font_size 14.0

# Keymaps
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# Tab bar
tab_bar_min_tabs		2
tab_bar_edge				bottom
tab_bar_style				powerline
tab_powerline_style	slanted
tab_title_template	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

mac_option_as_alt yes
